*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 500vh;
}
.container{
    max-width: 1520px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

img{
    max-width: 100%;
    max-height: 100%;
}
li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: inherit;
}
input,
button,
select,
textarea{
    outline: none;
    border: none;
}






.header{
    color: white;
    position: fixed;
    width: 100%;
    z-index: 50;
    transition: .5s ;
}
.header.shrink{
    background: black;
}
.navbar{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar__logo{
    display: flex;
    align-items:center;
    gap: 30px;
}
.navbar__logo img{
    width: 56px;
}

.navbar__lists{
    display: flex;
    gap: 20px;
}
.navbar__link{
    font-weight: 500;
    font-size: 18px;
}
.navbar__options{
    display: flex;
    gap: 20px;
}
.navbar__options select{
    background: transparent;
    color: white;
    font-size: 16px;
}
.navbar__options a{
    font-size: 18px;
    font-weight: 500;
}
.navbar__options i{
    font-size: 20px;
}





/* HERO start */
.hero{
    width: 100%;
    height: 100vh;
    position: relative;
}
.hero::before{
    content: "";
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(black, transparent);
}
.hero video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* HERO end */

.menu{
    width: 100%;
    background-color: #bea087;
}

.menus{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    
}
.menus__item{
    padding: 20px 0 20px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.menus__item img{
    width: 50px;
}
.menus__item span{
    padding-top: 5px;
}
/* HERO end */


.category{
    background: #BEA087;
    padding: 20px 0;
}
.category__wrapper{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.category__item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.category__item img{
    width: 40px;
}






/* product start */

.product{
    margin:  60px 0;
}
.product__wrapper{
    display: flex;
    margin-top: 40px;
    gap: 20px;
    overflow: auto;
}

.product__card{
    min-width: 360px;
    width: 350px;
    text-align: center;
}
.product__image{
    position: relative;
}
.product__image img{
    border-radius: 50%;
}
.product__image span{
    position: absolute;
    top: 24px;
    left: 24px;
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 50%;
    color: white;
    display: grid;
    place-items: center;
    border: 4px solid white;
    box-sizing: content-box;
}
.product__body h3{
    margin: 14px 0 24px;
}
.product__body p{
    color: gray;
    margin-bottom: 14px;
}
.product__body strong{
    font-size: 18px;
}

/* product end  */





/* top start  */

.top{
    margin:  60px 0;

}
.top__wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 40px;
    overflow: auto;
}

.top__card{
    min-width: 360px;
    width: 350px;
    text-align: center;
}
.top__image img{
    border-radius: 50%;
}
.top__body h3{
    margin: 14px 0 24px;
}
.top__body p{
    color: gray;
    margin-bottom: 14px;
}
.top__body strong{
    font-size: 18px;
}

/* top end  */





/* about start  */


.about__wrapper{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.left__about{
    width: 690px;
    position: relative;
}
.btn{
  width: 120px;
  height: 120px;
  font-size: 18px;
  border-radius: 50%;
  border: 12px solid white;
  background-color: #d2b16f;
  position: absolute;
  top: 50%;
  right: -60px;
  transform: translateY(-50%);
  color: white;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}



.left__about img{
    width: 100%;
    border-radius: 15px;

}


.right__text p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    color: grey;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

.madinaimg{
    text-align: right;
    margin-top: 20px;
}

.our{
    font-size: 29px;
    font-weight: 600;
    margin-bottom:40px;
}


/* news start  */

.news__wrapper{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.new{
    padding: 60px 0;
}
.circle{
    width: 400px;
    border-radius: 50%;
    height: 400px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
}


.circle img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.btn__m{
  width: 120px;
  height: 120px;
  font-size: 18px;
  border-radius: 50%;
  border: 12px solid white;
  background-color: #d2b16f;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white; 
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}



 /* foooter start  */

 .footer{
    width: 100%;
    background-color: #2e2124;
    margin-top: 100px;
    padding: 50px;

 }
 .footer__logo{
    width: 382px;
    height: 275px;
 }
 .footer__logo img{
    width: 200px;
    height: 200px;
 }

 .footer__wrapper{
    width: 100%;
    gap: 60px;
    display: flex;

 }

 .footer__column{
    width: 300px;
 }


 .footer__title{
    font-size: 24px;
    color: white;
    margin-top: 5px;
    margin: 0 0 16px;
    

 }
.column__item{
    margin-top: 15px;
}
.column__link{
    font-size: 16px;
    color: white;
}

.column__wrapper{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.phone{
    font-size: 30px;
    color: white;
    font-weight: 500;
}